baseMainContent
    section style=min-height: 100vh;
        div class=columns style=margin:1rem;
            div class=column
                h1 class=title style=font-size: 3rem; gid=banner
            div class=column
                img src=/heap/logo/rplexus-150.png style=width: 60%;
                ul class=subtitle style=font-size: 1.5rem;
                    li gid=subli1
                    li gid=subli2
                    li gid=subli3
                    li gid=subli4
                div class=columns
                    div class=column
                        a href=/user/login
                            button class=button is-link is-medium is-fullwidth gid=btnLogin
                    div class=column
                        a href=/user/signup
                            button class=button is-success is-medium is-fullwidth gid=btnSignup
        div class=column style=margin:1rem;
            h1 class=title gid=whattitle
        div class=columns style=margin:1rem;
            div class=column 
                div class=box style=display:flow-root;
                    h1 class=subtitle gid=observetitle
                    img src=/heap/img/raspberry-pi-icon.png style=width:6rem; float:left; margin:.2rem;
                    p class=has-text-justified gid=observetxt
            div class=column 
                div class=box style=display:flow-root;
                    h1 class=subtitle gid=controltitle
                    img src=/heap/img/mobile-data-icon.png style=width:6rem; float:left; margin:.2rem;
                    p class=has-text-justified gid=controltxt
            div class=column 
                div class=box style=display:flow-root;
                    h1 class=subtitle gid=automatetitle
                    img src=/heap/img/smart-home-icon.png style=width:6rem; border-radius: 50%; float:left; margin:.2rem;
                    p class=has-text-justified gid=automatetxt

        div class=column style=margin:1rem;
            h1 class=title gid=howtitle
        div class=columns style=margin:1rem;
            div class=column 
                div class=box
                    h1 class=subtitle gid=card1title
                    p class=has-text-justified gid=card1txt
            div class=column 
                div class=box
                    h1 class=subtitle gid=card2title
                    p class=has-text-justified gid=card2txt
            div class=column 
                div class=box
                    h1 class=subtitle gid=card3title
                    DIV class=tile is-ancestor
                        DIV class=tile is-parent is-vertical
                            DIV class=tile is-child
                                DIV class=columns is-mobile is-1
                                    DIV class=column
                                        LABEL gid=serverlabel
                                    DIV class=column is-narrow gid=serverstatus
                            DIV class=tile is-child
                                DIV class=columns is-mobile is-1
                                    DIV class=column
                                        LABEL gid=signuplabel
                                    DIV class=column is-narrow gid=signupstatus
