approot
  nav class=navbar is-fixed-top role=navigation aria-label=main navigation
    div class=navbar-brand
      a class=navbar-item
        img class=logo src=/app/logo/rplexus-96.png
  
    div class=navbar-end
      a class=navbar-item id=baseMenuItem
        i class=fa fa-bars role=button aria-hidden=true id=baseMenuButton

  section class=section baseSection
    div class=container baseContainer id=baseMenuContent
      DIV class=tile is-ancestor id=mainMenuContainer
    div class=container baseContainer id=baseMainContent
