approot
  section class=hero is-success is-fullheight
    div class=hero-body
      div class=container has-text-centered
        div class=column is-4 is-offset-4
          h3 class=title has-text-grey 
          ^ Login
          p class=subtitle has-text-grey 
          ^ Please login to proceed.
          div class=box
            figure class=avatar
              img src=https://placehold.it/128x128
            form
              div class=field
                div class=control
                  input id=uname name=uname class=input is-large type=email required=true placeholder=Your Email
              div class=field
                div class=control
                  input id=passw name=passw class=input is-large type=password placeholder=Your Password
              div class=select id=selectArea
              div class=field
                label class=checkbox
                  input id=remember name=remember type=checkbox 
                  span 
                  ^  Remember me
              button id=submit class=button is-block is-info is-large is-fullwidth 
              ^ Login
          p class=has-text-grey
            a  id=signup
            ^ Sign Up&nbsp;&nbsp;&nbsp;
            a href=.. 
            ^ Forgot Password&nbsp;&nbsp;&nbsp;
            a href=.. 
            ^ Need Help
