baseMainContent
  section class=hero is-fullheight
    div class=hero-body
      div class=container has-text-centered
        div class=column is-4 is-offset-4
          h3 class=title has-text-grey id=loginTitle
          p class=subtitle has-text-grey id=loginSubTitle
          div class=loginbox
            figure class=avatar
              img src=/heap/logo/rplexus-icon-320.png
            form
              div class=field
                div class=control
                  input id=loginUname name=uname class=input is-medium type=text  required=true
              div class=field
                div class=control
                  input id=loginPassw name=passw class=input is-medium type=password required=true 
              div class=field
                label class=checkbox
                  input name=remember type=checkbox id=remember
                  span id=loginRemember
              button id=loginSubmit type=button class=button is-block is-info is-large is-fullwidth 
              p class=has-icons-left has-icons-right gid=loginStatus
                span class=icon is-right
                  i class=fas fa-spinner fa-spin gid=loginStatusIcon
                label id=loginMsg class=is-left
          p class=has-text-grey
            a id=loginSignup gid=signupLink
            span
            | &nbsp;&nbsp;&nbsp;
            a id=loginForgot gid=forgotLink
            span
            | &nbsp;&nbsp;&nbsp;
            a id=loginHelp gid=helpLink href=/heap/help.html target=_blank
