any
  DIV gid=item style=min-width:33%;
    DIV gid=editContainer class=tile is-child box style=display:none; margin:0.75rem !important; padding: 0.75rem !important; 
      DIV class=columns is-mobile is-1 style=background-color:lightgrey; border-top-left-radius:6px; border-top-right-radius:6px; margin-bottom:0;
        DIV class=column is-narrow
          i gid=upButton class=fas fa-arrow-up role=button style=float:left; font-size:1.2em; cursor:pointer;
        DIV class=column style=text-align:center;
          LABEL gid=editTitle 
        DIV class=column is-narrow
          i gid=closeButton class=fas fa-window-close role=button style=float:right; font-size:1.2em; cursor:pointer;
      DIV gid=editorContainer style=padding:0.5rem;
      DIV class=columns is-mobile is-1 style=background-color:lightgrey; border-bottom-left-radius:6px; border-bottom-right-radius:6px; margin-top:0;
        DIV class=column is-narrow
          i gid=removeButton class=fas fa-trash role=button style=float:left; font-size:1.2em; cursor:pointer;
        DIV class=column style=text-align:center;
          i gid=okButton class=fas fa-check role=button style=float:middle; font-size:1.2em; cursor:pointer;
        DIV class=column is-narrow
          i gid=downButton class=fas fa-arrow-down role=button style=float:right; font-size:1.2em; cursor:pointer;    
   
    DIV gid=controlContainer class=tile is-child style=margin:0.75rem !important; padding: 0.75rem !important; 
      DIV class=columns is-mobile is-1 style=margin-bottom:0;
        DIV class=column is-narrow
          i gid=addButton class=fas fa-plus role=button style=float:right; font-size:1.2em; cursor:pointer; opacity: 0.5;
        DIV class=column style=text-align:center;
          label gid=title class=title is-size-5 
        DIV class=column is-narrow
          i gid=editButton class=fas fa-cog role=button style=float:right; font-size:1.2em; cursor:pointer; opacity: 0.5;
      DIV gid=widgetContainer
      DIV gid=sendBar class=columns is-mobile is-1 style=display:none; background-color:lightgrey; border-bottom-left-radius:6px; border-bottom-right-radius:6px; margin-top:0;
        DIV class=column is-narrow
          i gid=cancelButton class=fas fa-times role=button style=float:left; font-size:1.2em; cursor:pointer;
        DIV class=column style=text-align:center;
          i gid=sendButton class=fas fa-check role=button style=float:middle; font-size:1.2em; cursor:pointer;
        DIV class=column is-narrow
